<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trabalho01_ClubeDaLeitura.ConsoleApp.Compartilhado.Entidade">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Compartilhado\Entidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho01_ClubeDaLeitura.ConsoleApp.ModuloAmigo.Amigos">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ModuloAmigo\Amigos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho01_ClubeDaLeitura.ConsoleApp.ModuloCaixa.Caixas">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloCaixa\Caixas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trabalho01_ClubeDaLeitura.ConsoleApp.ModuloRevista.Revistas">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ModuloRevista\Revistas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>